# SquidSkins

./: build.gradle  settings.gradle
src/main/java/me/noahvdaa/squidskins/: NetworkUtil.java  PlayerEvents.java  SquidSkins.java
src/main/resources/: plugin.yml
